ups=30
fps=60
useVulkan=true
vkValidate=true
physDeviceName=Radeon RX 570 Series
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.01
zFar=1000.0
defaultTexturePath=resources/textures/default.png
maxAnimWeightsBuffer=1000000
maxAnimVerticesBuffer=20000000
maxIndicesBuffer=5000000
maxJointMatricesBuffer=20000000
maxMaterials=500
maxVerticesBuffer=20000000
maxSkyboxMaterials=10
maxSkyboxVerticesBuffer=2000
maxSkyboxIndicesBuffer=1000
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false