{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--enable-preview --add-modules jdk.incubator.foreign -XX:+UseZGC -Xmx2G --enable-native-access=ALL-UNNAMED  -jar JavaGame.jar",
        "environment": [
        ],
        "executable": "C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\javaw.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Christopher/Documents/Workspace/JavaGame"
    }
}
