{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--enable-preview --enable-native-access=ALL-UNNAMED  -jar Crustacean.jar",
        "environment": [
        ],
        "executable": "C:\\Program Files\\Java\\graalvm-ce-java19-22.3.0\\bin\\javaw.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Christopher/Documents/Workspace/Crustacean"
    }
}
