ups=30
fps=60
useVulkan=false
vkValidate=true
physDeviceName=Radeon RX 570 Series
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.01
zFar=1000.0
defaultTexturePath=resources/textures/default.png