ups=30
fps=60
useVulkan=true
vkValidate=true
physDeviceName=Radeon RX 570 Series
requestedImages=3
vsync=true
shaderRecompilation=true
fov=60
zNear=0.01
zFar=1000.0
defaultTexturePath=resources/textures/default.png
useDeferred=false
maxMaterials=500
maxStorageBuffers=100
maxJointsMatricesLists=500
shadowPcf=true
shadowBias=0.0005
shadowMapSize=4096
shadowDebug=false